<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2218" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;BackEnd&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="540" as="sourcePoint" />
            <mxPoint x="780" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-11" value="&lt;u&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;FrontEnd&lt;/font&gt;&lt;/b&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-17" value="&lt;div&gt;Gestor Archivos&lt;/div&gt;&lt;div&gt;(Permite escoger path&amp;nbsp;&lt;/div&gt;&lt;div&gt;y tiempo)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u&gt;Gestor Tarjetas Crédito&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="1029" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-20" value="Menús" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-22" value="&lt;div&gt;Gestor Tarjeta&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-23" value="&lt;div&gt;ReportesFE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-25" value="Tarjeta" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1380" width="160" height="164" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-26" value="autorizada: boolean;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-74" value="autorizada: boolean;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-141" value="saldo; que se saque de SQL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-32" value="obtenerDatos()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-214" value="setDatos()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-25">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-43" value="Reportes" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="570" width="160" height="192" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-207" value="cliente;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-208" value="tarjeta;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-51" value="procesar" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="86" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-209" value="ingresaDatosTabla" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="114" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-210" value="generarHTML" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="140" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-211" value="filtrarComandos()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-43">
          <mxGeometry y="166" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-61" value="Gestor Archivo" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="570" width="160" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-62" value="velocidadProcesamiento: int;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-71" value="path: string;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-63" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-64" value="cargarArchivo();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-73" value="procesar();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-72" value="indicarProcesamiento();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-61">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-75" value="Gestor Tarjeta" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="570" width="160" height="270" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-76" value="tramites;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-120" value="tarjeta;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-121" value="cliente;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-78" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-178" value="procesarTramite()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-179" value="solicitar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-180" value="autorizar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-181" value="mover()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-183" value="consultar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-182" value="cancelar()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-75">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-85" value="Tramite" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="1230" width="160" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-133" value="cliente;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RSzmtqeo4xYgfuR53Nzs-85" target="RSzmtqeo4xYgfuR53Nzs-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="40" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="47" />
              <mxPoint x="190" y="47" />
              <mxPoint x="190" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-89" value="tarjeta;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-90" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-91" value="procesarTramite();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-92" value="Solicitud" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="950" width="160" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-93" value="numeroSolicitud, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-143" value="fecha, localDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-144" value="tipo, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-145" value="nombre, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-147" value="direccion, string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-94" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-98" value="comprobarRequisitos();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-92">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-99" value="Movimiento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1400" width="160" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-100" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-99">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-101" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-99">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-102" value="comprobarSaldoDipsonible();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-99">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-212" value="procesarInteres" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-99">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-213" value="crearRelacion()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-99">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-103" value="Consulta" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1560" width="160" height="112" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-104" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-103">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-105" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-103">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-216" value="guardarHTML" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-103">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-217" value="extraerDatos&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-103">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-107" value="Autorizacion" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1180" width="160" height="164" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-108" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-109" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-110" value="comprobarRequisitos();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-150" value="cambiarEstado();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-151" value="conseguirTipoTarjeta();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-149" value="crearNuevoNumeroTarjeta();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-107">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-111" value="Cancelacion" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1700" width="160" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-152" value="numeroTarjetaCancelar" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-111">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-112" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-111">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-113" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-111">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-153" value="comprobarCumpleRequisitos();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-111">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-114" value="comprobarEstado();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-111">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-115" value="Cliente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="1380" width="160" height="164" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-117" value="nombre String;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-156" value="salario; int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-157" value="direccion; String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-118" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-142" value="obtenerDatos()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-215" value="setDatos()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-115">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-122" value="La tarjeta y el cliente son solo&lt;div&gt;para hacer el trámite, no se&amp;nbsp;&lt;/div&gt;&lt;div&gt;guardan solo en SQL&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1030" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-124" value="SQL" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="1380" width="160" height="164" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-125" value="tramite;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-140" value="existeDB();    es un boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-127" value="establecerConexion;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-128" value="leerDB" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-129" value="escribirDB" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-124">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-154" value="Componentes Principales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-155" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.448;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-124" target="RSzmtqeo4xYgfuR53Nzs-154">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="1212" as="sourcePoint" />
            <mxPoint x="380" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-158" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-115" target="RSzmtqeo4xYgfuR53Nzs-154">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="272" y="1391" as="sourcePoint" />
            <mxPoint x="630" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-159" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.639;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RSzmtqeo4xYgfuR53Nzs-154">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="1370" as="sourcePoint" />
            <mxPoint x="690" y="1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=1.081;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1360" as="sourcePoint" />
            <mxPoint x="740" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="861" y="1310" />
              <mxPoint x="861" y="1260" />
              <mxPoint x="740" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-145" target="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="1124" as="sourcePoint" />
            <mxPoint x="930" y="1074" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1074" />
              <mxPoint x="1010" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RSzmtqeo4xYgfuR53Nzs-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="1449.5" as="sourcePoint" />
            <mxPoint x="1090" y="1474.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1457" />
              <mxPoint x="1120" y="1457" />
              <mxPoint x="1120" y="1475" />
              <mxPoint x="1050" y="1475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="1531.5" as="sourcePoint" />
            <mxPoint x="1020" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="1691.5" as="sourcePoint" />
            <mxPoint x="980" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1699" />
              <mxPoint x="1120" y="1699" />
              <mxPoint x="1120" y="1717" />
              <mxPoint x="980" y="1717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="890" as="sourcePoint" />
            <mxPoint x="670" y="1033" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="960" />
              <mxPoint x="670" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-169" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.532;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RSzmtqeo4xYgfuR53Nzs-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="683" y="1220" as="sourcePoint" />
            <mxPoint x="660" y="1131" as="targetPoint" />
            <Array as="points">
              <mxPoint x="463" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-170" value="&lt;div&gt;ListadoTarjetasFE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-171" value="&lt;div&gt;EstadoCuentaFE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-172" value="&lt;div&gt;ListadoSolicitudesFE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-173" value="&lt;div&gt;Autorizacion&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-174" value="&lt;div&gt;Cancelacion&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-175" value="&lt;div&gt;Consulta&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-176" value="Movimiento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-177" value="Solicitud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1251.7200000000003" y="406.05200000000013" as="sourcePoint" />
            <mxPoint x="900" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="527" />
              <mxPoint x="1050" y="605" />
              <mxPoint x="893" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-187" value="EstadoCuenta" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="510" width="160" height="34" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-191" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-187">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-193" value="ListaSolicitudes" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="610" width="160" height="34" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-196" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-193">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-198" value="ListadoTarjetas" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="720" width="160" height="34" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-201" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="RSzmtqeo4xYgfuR53Nzs-198">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RSzmtqeo4xYgfuR53Nzs-193">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240.6799999999998" y="610.05" as="sourcePoint" />
            <mxPoint x="890" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1241" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSzmtqeo4xYgfuR53Nzs-204" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1243" y="725" as="sourcePoint" />
            <mxPoint x="888" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1243" y="730" />
              <mxPoint x="1077" y="730" />
              <mxPoint x="1077" y="640" />
              <mxPoint x="888" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
