<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1427" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-0" value="Tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-1" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-2" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CREAR&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-3" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-4" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-5" value="Salario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-7" value="Fecha creacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-8" value="Tipo&lt;div&gt;(N, R, I)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-9" value="Número" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-10" value="&lt;u&gt;Número Solicitud&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-13" value="Movimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-14" value="Establecimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-15" value="Límite" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-16" value="Estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-17" value="Fecha movimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-18" value="&lt;u&gt;Número&lt;/u&gt;&lt;div&gt;&lt;u&gt;Solicitud&lt;/u&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-20" value="Fecha cancelacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-21" value="&lt;u&gt;ID cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="325" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-22" value="&lt;u&gt;ID usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-24" value="1 Gestión, 1 usuario y 1 tarjeta" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="325" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-25" value="1 Usuario Muchas Tarjetas&lt;div&gt;1 a muchos&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-26" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1250" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-27" value="Tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1245" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-26">
          <mxGeometry x="-0.1364" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1280" y="280" as="sourcePoint" />
            <mxPoint x="1310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-30" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-31" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="550" as="sourcePoint" />
            <mxPoint x="990" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-1" target="HQOiN5AQCsMCG7mMh8zH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-0" target="HQOiN5AQCsMCG7mMh8zH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="465" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-36" value="Un cliente puede hacer diversas solicitudes y unas se pueden rechazar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-37" value="Tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-38" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-39" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CREAR&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="810" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-40" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1070" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-41" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="1070" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-42" value="Salario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="1070" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-44" value="Tipo&lt;div&gt;(N, R, I)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-45" value="Número" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="1090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-46" value="&lt;u&gt;Número Solicitud&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-47" value="Movimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-48" value="Establecimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-49" value="Límite" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-50" value="Estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-51" value="Fecha movimiento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-52" value="&lt;u&gt;Número&lt;/u&gt;&lt;div&gt;&lt;u&gt;Solicitud&lt;/u&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-53" value="Fecha cancelacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="1140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-54" value="&lt;u&gt;ID cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1005" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-55" value="&lt;u&gt;ID usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-56" value="1 Gestión, 1 usuario y 1 tarjeta" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1005" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-38" target="HQOiN5AQCsMCG7mMh8zH-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="970" as="sourcePoint" />
            <mxPoint x="570" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-37" target="HQOiN5AQCsMCG7mMh8zH-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1000" as="sourcePoint" />
            <mxPoint x="465" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-59" value="Un cliente puede hacer diversas solicitudes y unas se pueden rechazar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="1180" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HQOiN5AQCsMCG7mMh8zH-39" target="HQOiN5AQCsMCG7mMh8zH-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="780" as="sourcePoint" />
            <mxPoint x="455" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-61" value="Movimiento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-63" value="&lt;u&gt;Número Tarjeta&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-64" value="Monto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="700" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-65" value="Fecha creacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-66" value="saldo_pendiente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="1140" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HQOiN5AQCsMCG7mMh8zH-67" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CREAR&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="820" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
